<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube.dixit.dev</title>
    <link rel="stylesheet" href="output.css">
</head>

<body>

    <!-- testing start -->

    <div class="w-[800px] mx-auto py-[10px] bg-[#ffffff] grid grid-cols-3 rounded-2xl border-[5px] border-gray-100">

        <!-- 1 -->
        <div class="w-[240px] h-[245px] bg-white mx-auto">
            <div class="relative">
                <img src="t1.jpg" alt="Thumbnail" class="w-full rounded-lg hover:rounded-none">
                <span class="absolute bottom-1 right-1 bg-black text-white text-xs px-1 rounded">3:32:07</span>
            </div>
            <div class="flex py-3">
                <img src="p1.jpg" alt="Profile" class="w-10 h-10 rounded-full mr-3">
                <div class="w-full">
                    <h2 class="text-sm font-semibold leading-snug overflow-hidden"
                        style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;">
                        a playlist for when you're whispering treason into the ears of angels
                    </h2>
                    <p class="text-xs text-gray-600 truncate">Villain's Playlist</p>
                    <p class="text-xs text-gray-500">3.7K views • 3 weeks ago</p>
                </div>
            </div>
        </div>

        <!-- 2 -->
        <div class="w-[240px] h-[245px] bg-white mx-auto">
            <div class="relative">
                <img src="t2.jpg" alt="Thumbnail" class="w-full rounded-lg hover:rounded-none">
                <span class="absolute bottom-1 right-1 bg-black text-white text-xs px-1 rounded">23:40</span>
            </div>
            <div class="flex py-3">
                <img src="p2.jpg" alt="Profile" class="w-10 h-10 rounded-full mr-3">
                <div class="w-full">
                    <h2 class="text-sm font-semibold leading-snug overflow-hidden"
                        style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;">
                        I'm DONE with Google
                    </h2>
                    <p class="text-xs text-gray-600 truncate">PewDiePie</p>
                    <p class="text-xs text-gray-500">2.7M views • 20 hours ago</p>
                </div>
            </div>
        </div>

        <!-- 3 -->
        <div class="w-[240px] h-[245px] bg-white mx-auto">
            <div class="relative">
                <img src="t3.jpg" alt="Thumbnail" class="w-full rounded-lg hover:rounded-none">
                <span class="absolute bottom-1 right-1 bg-black text-white text-xs px-1 rounded">11:39</span>
            </div>
            <div class="flex py-3">
                <img src="p3.jpg" alt="Profile" class="w-10 h-10 rounded-full mr-3">
                <div class="w-full">
                    <h2 class="text-sm font-semibold leading-snug overflow-hidden"
                        style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;">
                        I Stopped Taking VPN Sponsorships for 2 Years...Did You Even Notice?
                    </h2>
                    <p class="text-xs text-gray-600 truncate">Linus Tech Tips</p>
                    <p class="text-xs text-gray-500">1.3M views • 1 year ago</p>
                </div>
            </div>
        </div>

        <!-- 5 -->
        <div class="w-[240px] h-[245px] bg-white mx-auto">
            <div class="relative">
                <img src="t5.jpg" alt="Thumbnail" class="w-full rounded-lg hover:rounded-none">
                <span class="absolute bottom-1 right-1 bg-black text-white text-xs px-1 rounded">4:11</span>
            </div>
            <div class="flex py-3">
                <img src="p5.jpg" alt="Profile" class="w-10 h-10 rounded-full mr-3">
                <div class="w-full">
                    <h2 class="text-sm font-semibold leading-snug overflow-hidden"
                        style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;">
                        Smallest Operating System in the World!
                    </h2>
                    <p class="text-xs text-gray-600 truncate">Datastream</p>
                    <p class="text-xs text-gray-500">51K views • 4 days ago</p>
                </div>
            </div>
        </div>

        <!-- 6 -->
        <div class="w-[240px] h-[245px] bg-white mx-auto">
            <div class="relative">
                <img src="t6.jpg" alt="Thumbnail" class="w-full rounded-lg hover:rounded-none">
                <span class="absolute bottom-1 right-1 bg-black text-white text-xs px-1 rounded">1:04:54</span>
            </div>
            <div class="flex py-3">
                <img src="p6.jpg" alt="Profile" class="w-10 h-10 rounded-full mr-3">
                <div class="w-full">
                    <h2 class="text-sm font-semibold leading-snug overflow-hidden"
                        style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;">
                        Epic Battle Rock with Japanese Shamisen for a Final Boss【和風ロック】
                    </h2>
                    <p class="text-xs text-gray-600 truncate">koyuchi -Shamisen Beats-</p>
                    <p class="text-xs text-gray-500">212K views • 4 months ago</p>
                </div>
            </div>
        </div>

        <!-- 7 -->
        <div class="w-[240px] h-[245px] bg-white mx-auto">
            <div class="relative">
                <img src="t7.jpg" alt="Thumbnail" class="w-full rounded-lg hover:rounded-none">
                <span class="absolute bottom-1 right-1 bg-black text-white text-xs px-1 rounded">12:14</span>
            </div>
            <div class="flex py-3">
                <img src="p7.jpg" alt="Profile" class="w-10 h-10 rounded-full mr-3">
                <div class="w-full">
                    <h2 class="text-sm font-semibold leading-snug overflow-hidden"
                        style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;">
                        I made a Crypto Simulator, but anyone can rugpull
                    </h2>
                    <p class="text-xs text-gray-600 truncate">FaceDev</p>
                    <p class="text-xs text-gray-500">26K views • 4 days ago</p>
                </div>
            </div>
        </div>

        <!-- 8 -->
        <div class="w-[240px] h-[245px] bg-white mx-auto">
            <div class="relative">
                <img src="8t.jpg" alt="Thumbnail" class="w-full rounded-lg hover:rounded-none">
                <span class="absolute bottom-1 right-1 bg-black text-white text-xs px-1 rounded">27:11</span>
            </div>
            <div class="flex py-3">
                <img src="8p.jpg" alt="Profile" class="w-10 h-10 rounded-full mr-3">
                <div class="w-full">
                    <h2 class="text-sm font-semibold leading-snug overflow-hidden"
                        style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;">
                        The Ultimate AI Battle!
                    </h2>
                    <p class="text-xs text-gray-600 truncate">Mrwhosetheboss</p>
                    <p class="text-xs text-gray-500">286K views • 4 hours ago</p>
                </div>
            </div>
        </div>

        <!-- 9 -->
        <div class="w-[240px] h-[245px] bg-white mx-auto">
            <div class="relative">
                <img src="t9.jpg" alt="Thumbnail" class="w-full rounded-lg hover:rounded-none">
                <span class="absolute bottom-1 right-1 bg-black text-white text-xs px-1 rounded">8:34</span>
            </div>
            <div class="flex py-3">
                <img src="p9.jpg" alt="Profile" class="w-10 h-10 rounded-full mr-3">
                <div class="w-full">
                    <h2 class="text-sm font-semibold leading-snug overflow-hidden"
                        style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;">
                        The Art of Linux CLIs
                    </h2>
                    <p class="text-xs text-gray-600 truncate">Mults</p>
                    <p class="text-xs text-gray-500">702K views • 11 months ago</p>
                </div>
            </div>
        </div>
        <!-- testing end -->
    </div>

    <!-- double line -->
    <p class="w-[100px] overflow-hidden text-sm"
        style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;">
        This is a very long text that will wrap to two lines and get cut off with ellipsis if it exceeds the limit.
    </p>
    <!-- single line -->
    <p class="truncate w-[200px] text-sm">
        This is a very long text that will be truncated if it exceeds the width.
    </p>

</body>

</html>